<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wander.widgets.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ruler"
            style="@style/mainButton"
            android:text="数值选择标尺" />

        <android.support.v7.widget.AppCompatButton
            style="@style/mainButton"
            android:text="数值选择标尺" />

        <android.support.v7.widget.AppCompatButton
            style="@style/mainButton"
            android:text="数值选择标尺" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="safhf哈里斯放假开会fdssfs了大家开始fda和房价肯定会发哈说服客户打刷卡积分回馈的的合法的好尽快发货"
            android:textSize="20sp" />


    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v4.widget.NestedScrollView>
